version: '3.1'
services:  
  db:
    container_name: postgres11
    image: 172.16.178.61:5180/cmal/postgres:11
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: cmal@CMAL2023#
      POSTGRES_DB: one
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - 5432:5432